Q1. Provide the list of markets in which customer "Atliq Exclusive" operates its business in the APAC region.

SELECT DISTINCT market
FROM dim_customer
WHERE
customer = 'Atliq Exclusive' AND region = 'APAC';

-----------------------------------------------------------------------------------------------------------------------------------------------

Q2. What is the percentage of unique product increase in 2021 vs. 2020? The final output contains these fields,
-- unique_products_2020, unique_products_2021, percentage_chg

with cte1 as(select
count(distinct (case when fiscal_year='2020' then product_code end)) as 2020_total,
count(distinct (case when fiscal_year='2021' then product_code end)) as 2021_total
from fact_sales_monthly)
SELECT 2020_total,2021_total,
ROUND(((2021_total - 2020_total) / 2020_total) * 100,2) AS pct_chg
FROM cte1;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q3. Provide a report with all the unique product counts for each segment and
sort them in descending order of product counts. The final output contains 2 fields, segment, product_count

SELECT DISTINCT segment, COUNT(DISTINCT product_code) as total_products
FROM dim_product
group by segment
order by total_products desc;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q4. Follow-up: Which segment had the most increase in unique products in
2021 vs 2020? The final output contains these fields,
segment, product_count_2020, product_count_20, difference

with cte1 as(select dp.segment,fsm.product_code,fsm.fiscal_year from fact_sales_monthly fsm
join dim_product dp
on dp.product_code=fsm.product_code),
cte2 as(select distinct segment,
count(distinct case when fiscal_year='2020' then product_code end) as 2020_total,
count(distinct case when fiscal_year='2021' then product_code end) as 2021_total
from cte1
group by segment)
select *,2021_total-2020_total as product_change from cte2;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q5. Get the products that have the highest and lowest manufacturing costs.The final output should contain these fields,
product_code, product, manufacturing_cost

select 
fmc.product_code,dp.product,fmc.manufacturing_cost from fact_manufacturing_cost fmc
join dim_product dp on dp.product_code=fmc.product_code 
where manufacturing_cost=(select min(manufacturing_cost) from fact_manufacturing_cost)

union all

select fmc.product_code,dp.product,fmc.manufacturing_cost from fact_manufacturing_cost fmc
 join dim_product dp on dp.product_code=fmc.product_code 
 where manufacturing_cost=(select max(manufacturing_cost) from fact_manufacturing_cost);

-----------------------------------------------------------------------------------------------------------------------------------------------

Q6. Generate a report which contains the top 5 customers who received an
 average high pre_invoice_discount_pct for the fiscal year 2021 and in the Indian market.
The final output contains these fields,
customer_code, customer, average_discount_percentage

with cte1 as(select dc.customer_code,dc.customer,pid.pre_invoice_discount_pct from dim_customer dc
join fact_pre_invoice_deductions pid on dc.customer_code=pid.customer_code
where dc.market='India' and pid.fiscal_year='2021')

select customer_code,customer,round(avg(pre_invoice_discount_pct)*100,2) as avg_discount
from cte1 group by customer_code,customer
order by avg_discount desc limit 5;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q7. Get the complete report of the Gross sales amount for the customer “Atliq
Exclusive” for each month. This analysis helps to get an idea of low and
high-performing months and take strategic decisions.
The final report contains these columns:
Month, Year, Gross sales Amount

with cte1 as(select customer, sm.* from fact_sales_monthly sm join 
dim_customer dc on sm.customer_code=dc.customer_code
where dc.customer="Atliq Exclusive"),
cte2 as(
	select extract(month from date) as month,
    c1.fiscal_year,
    c1.sold_quantity*gp.gross_price as gross_price
    from cte1 c1
    join fact_gross_price gp
    on gp.product_code=c1.product_code and
    gp.fiscal_year=c1.fiscal_year
)

select month,fiscal_year,round(sum(gross_price),2) as Gross_Sales_Amount
from cte2
group by month,fiscal_year;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q8. In which quarter of 2020, got the maximum total_sold_quantity?
The final output contains these fields sorted by the 
total_sold_quantity,Quarter total_sold_quantity

select 
case
when extract(month from date) between 9 and 11 then 'Q1' 
when extract(month from date) in(12,1,2) then 'Q2'
when extract(month from date) between 3 and 5 then 'Q3'
when extract(month from date) between 6 and 8 then 'Q4'
end as Quarter,
sum(sold_quantity) as total_sold_quantity
from fact_sales_monthly
where fiscal_year='2020'
group by Quarter;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q9. Which channel helped to bring more gross sales in the fiscal year 2021
and the percentage of contribution? The final output contains these fields,
channel, gross_sales_mln, percentage


with cte1 as(select sm.customer_code,sm.sold_quantity*gp.gross_price gross_price from fact_sales_monthly sm
join fact_gross_price gp on gp.product_code=sm.product_code
where gp.fiscal_year='2021' and sm.fiscal_year='2021')

select dc.channel,concat(round(sum(c1.gross_price)/1000000,2),' ','M') as gross_sales_mln,
round(sum(c1.gross_price)/(select sum(gross_price) from cte1)*100,2) as percentage_contribution
from dim_customer dc join 
cte1 c1 on c1.customer_code=dc.customer_code
group by dc.channel;

-----------------------------------------------------------------------------------------------------------------------------------------------

Q10. Get the Top 3 products in each division that have a high
total_sold_quantity in the fiscal_year 2021? The final output contains these fields,
division, product_code, product, total_sold_quantity, rank_order

with cte1 as(select dp.division,sm.product_code,product,sold_quantity from fact_sales_monthly sm
join dim_product dp on dp.product_code=sm.product_code	
where fiscal_year='2021'),
cte2 as(select division,product_code,product,sum(sold_quantity) total_sold_quantity from cte1
group by division,product_code,product),
cte3 as(select *,
dense_rank() over(partition by division order by total_sold_quantity desc) as rnk
from cte2)

select * from cte3 where rnk<=3;

-----------------------------------------------------------------------------------------------------------------------------------------------
